[1/5] cmd.exe /C "cd /D C:\PROJECTS_2024\DISPLAY\ESP32\ESP_SPI_LCD\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/PROJECTS_2024/DISPLAY/ESP32/ESP_SPI_LCD/build/partition_table/partition-table.bin C:/PROJECTS_2024/DISPLAY/ESP32/ESP_SPI_LCD/build/app-template.bin"
app-template.bin binary size 0x376c0 bytes. Smallest app partition is 0x100000 bytes. 0xc8940 bytes (78%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\PROJECTS_2024\DISPLAY\ESP32\ESP_SPI_LCD\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/PROJECTS_2024/DISPLAY/ESP32/ESP_SPI_LCD/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/PROJECTS_2024/DISPLAY/ESP32/ESP_SPI_LCD/build -P C:/Espressif/framesptool.py --chip esp32 -p COM22 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM22
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 10:06:1c:f4:76:1c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00047fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16359...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16359 compressed) at 0x00001000 in 0.5 seconds (effective 411.2 kbit/s)...
Hash of data verified.
Compressed 227008 bytes to 117553...
Writing at 0x00010000... (12 %)
Writing at 0x0001db52... (25 %)
Writing at 0x00024c03... (37 %)
Writing at 0x0002add7... (50 %)
Writing at 0x0003257a... (62 %)
Writing at 0x0003a1c8... (75 %)
Writing at 0x0003fe47... (87 %)
Writing at 0x000463ac... (100 %)
Wrote 227008 bytes (117553 compressed) at 0x00010000 in 2.8 seconds (effective 654.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1198.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
eworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
